{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=boiler_telemetry;Username=postgres;Password=postgres"
  },
  "NotificationWorker": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "notification-worker-group",
    "InputTopic": "anomaly-events"
  }
}
