{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=boiler_telemetry;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "dev-token",
    "Org": "boiler-org",
    "Bucket": "telemetry"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "telemetry-events"
  }
}
